
<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
    position: absolute;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
    top: 20px;
}
.content h1 {
    font-size: 120px;
    text-transform: uppercase;
    font-weight: 900;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

#countdown{
font-size: 100px;
    font-weight: 800;
}
@media screen and (max-width: 600px){
    /* styles */
    .content h1 {
    font-size: 35px;}
    #countdown{
    font-size: 35px;}
    .content { top: 70px;
}
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="pexels-2022395.mp4" type="video/mp4">
  
</video>

<div class="content">
  <img src="logo.png" style="width: 150px;
  background: #ffffff1c;
  padding: 10px;
  border-radius: 100px;">
  <h1>Coming Soon</h1>
  <h2 id="countdown">00:00:00:00</h2>


  
</div>

<script>
  // Set the date to count down to
  const countDownDate = new Date().getTime() + (10* 24 * 60 * 60 * 1000) + (4 * 60 * 60 * 1000) + (27 * 60 * 1000) + (38 * 1000); // 64 days, 4 hours, 27 minutes, 38 seconds from now
  
  // Update the countdown every second
  const x = setInterval(function() {
  
    // Get the current date and time
    const now = new Date().getTime();
      
    // Calculate the distance between now and the count down date
    const distance = countDownDate - now;
      
    // Calculate days, hours, minutes and seconds
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Display the result in the element with id="countdown"
    document.getElementById("countdown").innerHTML = days + ":" + hours + ":" + minutes + ":" + seconds;
      
    // If the countdown is over, display a message
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
